<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.atb.common</groupId>
	<artifactId>atb-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>atb-domain Parent Project </name>
	
	<properties>
		<!-- General Properties -->
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<true.value>true</true.value>
		<false.value>false</false.value>
		<max.value>Max</max.value>
		<min.value>Low</min.value>
		<matchType.value>ignoreCase</matchType.value>
		
		<!-- Properties for Build plugin management -->
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		
		<plugin.maven-compiler-plugin.configuration.source>${jdk.version}</plugin.maven-compiler-plugin.configuration.source>
		<plugin.maven-compiler-plugin.configuration.target>${jdk.version}</plugin.maven-compiler-plugin.configuration.target>
		<plugin.maven-compiler-plugin.configuration.encoding>UTF-8</plugin.maven-compiler-plugin.configuration.encoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
		    <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<!-- Needed for multi-module projects -->	
					<configuration>
						<preparationGoals>clean verify install</preparationGoals>
					</configuration>
				</plugin>
				
				<!-- begin core plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${plugin.maven-compiler-plugin.configuration.source}</source>
						<target>${plugin.maven-compiler-plugin.configuration.target}</target>
						<showDeprecation>${true.value}</showDeprecation>
						<showWarnings>${true.value}</showWarnings>
						<compilerArgument>-Xlint:unchecked,fallthrough,finally</compilerArgument>
						<encoding>${plugin.maven-compiler-plugin.configuration.encoding}</encoding>
					</configuration>
				</plugin>
				<!-- end core plugins -->
				
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.2</version>
				</plugin> -->
				
				<!-- <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${jdk.version}</version>
				</plugin> -->

		    </plugins>
		</pluginManagement>
	</build>
</project>
