jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.driverClassName = oracle.jdbc.xa.client.OracleXADataSource
jdbc.url = jdbc:oracle:thin:@10.125.153.87:1521:ipmsi
jdbc.username = IPMSI_DEV
jdbc.password = IPMSI_DEV
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = false