#MAIL_IMAP_HOST                   = 93.183.13.82
#MAIL_IMAP_HOST                    = http://outlook.office365.com/owa/nokia.com
MAIL_IMAP_HOST                    = outlook.office365.com
MAIL_IMAP_USER                   = gtmt.system@nokia.com
MAIL_IMAP_PWD                    = tlsspgxhhscdttgd
MAIL_IMAP_STARTTLS_ENABLE        = true
MAIL_IMAP_DISABLECAPA            = true
MAIL_IMAP_TIMEOUT                = 158000
MAIL_IMAP_PORT                   = 993
MAIL_IMAP_SOCKETFACTORY_FALLBACK = false
DEBUG                            = false
FOLDER_GTMT_ROOT                 = GTMT
FOLDER_GTMT_INCOMING             = 01 GTMT Incomimg
APPROVE_EMAIL_SUBJECT            = Approve
REJECT_EMAIL_SUBJECT             = Reject
PATH_FTP_GTMT_INPUT              = EMAIL_DATA
FOLDER_GTMT_API_ROOT             = GTMT_API
FOLDER_GTMT_API_INCOMING         = 01 GTMT API Incomimg
APPROVE_API_EMAIL_SUBJECT        = Approve_API
REJECT_API_EMAIL_SUBJECT         = Reject_API
PATH_FTP_GTMT_API_INPUT          = /GTMT_API/EMAIL_DATA/01-Input/
APPROVE_AR_EMAIL_SUBJECT         = Approve_AR
REJECT_AR_EMAIL_SUBJECT          = Reject_AR