# E-PM Log4j configuration.
# See http://logging.apache.org/log4j/docs/manual.html

log4j.rootLogger=DEBUG, atb

log4j.logger.jsp_servlet=WARN, application 
log4j.logger.jsp_servlet=DEBUG, application 
log4j.logger.com.atb=DEBUG, application
log4j.logger.net=INFO, system
log4j.logger.org=INFO, system

# Configure the GTMT FULL appender
# This is the global appender that consolidates all logs for the whole GTMT web application
#log4j.appender.epm=org.apache.log4j.FileAppender
#log4j.appender.epm=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.epm.layout=org.apache.log4j.PatternLayout
#log4j.appender.epm.layout.ConversionPattern=%d [%x] - %t - %-5p %C{3}.%M(%F:%L) - %m%n
#log4j.appender.epm.file=./logs/gtmt-full.log
#log4j.appender.epm.DatePattern = '.'yyyy-MM-dd

# Configure the APPLICATION appender
# This is the appender for the "main" GTMT application, i.e. com.atb packages
#log4j.appender.application=org.apache.log4j.FileAppender
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d [%x] - %t - %-5p %C{3}.%M(%F:%L) - %m%n
log4j.appender.application.file=../logs/atb-application.log
log4j.appender.application.DatePattern = '.'yyyy-MM-dd


# Configure the SYSTEM appender
# This is the appender for system and infrastructure components such as Spring, Hibernate, and such
#log4j.appender.system=org.apache.log4j.FileAppender
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d [%x] - %t - %-5p %C{3}.%M(%F:%L) - %m%n
log4j.appender.system.file=../logs/atb-system.log
log4j.appender.system.DatePattern = '.'yyyy-MM-dd


# log JDBC bind parameters 
log4j.logger.org.hibernate.type=INFO

# log prepared statement cache activity
log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
